# App setings
APP_ENV=local
APP_DEBUG=true
APP_KEY=t0UxdoRaFPg08ma5Gb2JrZat7her43IL
APP_TIMEZONE=Asia/Shanghai
APP_NAME=ZKAPP
APP_LOCALE=zh-CN

# DB settings
DB_CONNECTION=qiwen
DB_HOST=192.168.187.128
DB_PORT=3306
DB_DATABASE=xianjindai_shop
DB_USERNAME=root
DB_PASSWORD=111111
DB_PREFIX=tp_

# Cache settings
CACHE_DRIVER=redis
QUEUE_DRIVER=sync

# Redis settings
REDIS_HOST=192.168.187.128
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=qiwen

# Token settings
TOKEN_SECRET=zhongkecaifu
TOKEN_ALG=HS256
TOKEN_TTL=43200
TOKEN_REFRESH=false
TOKEN_REFRESH_TTL=1440

# TTL settings
OAUTH_TTL=60
SMS_LIMIT=60
SMS_TTL=5

# API settings
CLIENT_ERROR_CODE=200
SERVER_ERROR_CODE=200
SERVER_URL=http://qiwen-api.com

# Virtual Data
ACCOUNT_MONEY= 8627
ACCOUNT_REBATE= 3069
YESTERDAY_REBATE = 216

# Qiniu settings
QINIU_BUCKET=zhongkeapp-test-private
PRIVATE_IMAGE_URL=http://p20sq7o6q.bkt.clouddn.com

# Moxie settings
MOXIE_TOKEN=1e25be58b2e44c7cbcf9f2b4389c3094
MOXIE_DOMAIN=https://api.creditm.cn/tags/

# Geetest settings
GEETEST_CAPTCHA_ID=493325e0659480f6da04942d1f40ef0e
GEETEST_PRIVATE_KEY=6b7340424fb6dd59754e625be69a1098

#app image domain
IMAGE_DOMAIN = http://qiwen-adm.com

#XCX Setting Data
WXAPP_ID = wxe4956e9913be8e40
WXAPP_SECRET = 783900eac77eb266e637949705e54a36
GRANT_TYPE = authorization_code
JSCODE2SESSION_URL = https://api.weixin.qq.com/sns/jscode2session